example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/features/comments_spec.rb[1:1:1:1]      | failed  | 0.88596 seconds |
./spec/features/comments_spec.rb[1:2:1:1]      | failed  | 0.84865 seconds |
./spec/features/friendships_spec.rb[1:1:1:1]   | failed  | 1.31 seconds    |
./spec/features/friendships_spec.rb[1:2:1:1]   | failed  | 0.822 seconds   |
./spec/features/friendships_spec.rb[1:3:1:1]   | failed  | 0.83921 seconds |
./spec/features/likes_spec.rb[1:1:1:1]         | failed  | 0.87485 seconds |
./spec/features/likes_spec.rb[1:2:1:1]         | failed  | 0.82152 seconds |
./spec/features/loggin_spec.rb[1:1]            | failed  | 0.87368 seconds |
./spec/features/posts_spec.rb[1:1:1:1]         | failed  | 0.81772 seconds |
./spec/features/posts_spec.rb[1:2:1:1]         | failed  | 5.74 seconds    |
./spec/features/posts_spec.rb[1:3:1:1]         | failed  | 0.82396 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1:1]         | passed  | 0.00594 seconds |
./spec/models/comment_spec.rb[1:1:1:2]         | passed  | 0.00552 seconds |
./spec/models/comment_spec.rb[1:1:1:3]         | passed  | 0.00545 seconds |
./spec/models/comment_spec.rb[1:2:1:1]         | passed  | 0.01995 seconds |
./spec/models/friendship_spec.rb[1:1:1:1]      | passed  | 0.01484 seconds |
./spec/models/friendship_spec.rb[1:1:1:2]      | passed  | 0.01539 seconds |
./spec/models/friendship_spec.rb[1:1:1:3]      | passed  | 0.01582 seconds |
./spec/models/friendship_spec.rb[1:2:1:1]      | passed  | 0.02873 seconds |
./spec/models/like_spec.rb[1:1:1:1]            | passed  | 0.00606 seconds |
./spec/models/like_spec.rb[1:1:1:2]            | passed  | 0.00584 seconds |
./spec/models/like_spec.rb[1:2:1:1]            | passed  | 0.03125 seconds |
./spec/models/post_spec.rb[1:1:1:1]            | passed  | 0.00553 seconds |
./spec/models/post_spec.rb[1:1:1:2]            | passed  | 0.00462 seconds |
./spec/models/post_spec.rb[1:1:1:3]            | passed  | 0.00482 seconds |
./spec/models/post_spec.rb[1:1:1:4]            | passed  | 0.00504 seconds |
./spec/models/post_spec.rb[1:2:1:1]            | passed  | 0.00425 seconds |
./spec/models/user_spec.rb[1:1:1:1]            | passed  | 0.02441 seconds |
./spec/models/user_spec.rb[1:1:1:2]            | passed  | 0.02398 seconds |
./spec/models/user_spec.rb[1:1:1:3]            | passed  | 0.06983 seconds |
./spec/models/user_spec.rb[1:1:1:4]            | passed  | 0.0279 seconds  |
./spec/models/user_spec.rb[1:2:1]              | passed  | 0.02471 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed  | 0.02217 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed  | 0.03652 seconds |
./spec/models/user_spec.rb[1:3:1]              | passed  | 0.02458 seconds |
./spec/models/user_spec.rb[1:3:2]              | passed  | 0.02338 seconds |
./spec/models/user_spec.rb[1:4:1]              | passed  | 0.02023 seconds |
./spec/models/user_spec.rb[1:4:2]              | passed  | 0.02595 seconds |
./spec/models/user_spec.rb[1:5:1]              | passed  | 0.0245 seconds  |
./spec/models/user_spec.rb[1:5:2]              | passed  | 0.02245 seconds |
./spec/models/user_spec.rb[1:6:1:1]            | passed  | 0.02396 seconds |
