example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/features/comments_spec.rb[1:1:1:1]      | passed  | 0.09978 seconds |
./spec/features/comments_spec.rb[1:2:1:1]      | passed  | 0.29653 seconds |
./spec/features/friendships_spec.rb[1:1:1:1]   | passed  | 0.29285 seconds |
./spec/features/friendships_spec.rb[1:2:1:1]   | passed  | 0.09372 seconds |
./spec/features/friendships_spec.rb[1:3:1:1]   | passed  | 0.11271 seconds |
./spec/features/likes_spec.rb[1:1:1:1]         | passed  | 0.12536 seconds |
./spec/features/likes_spec.rb[1:2:1:1]         | passed  | 0.09355 seconds |
./spec/features/loggin_spec.rb[1:1]            | passed  | 0.33543 seconds |
./spec/features/posts_spec.rb[1:1:1:1]         | passed  | 0.09352 seconds |
./spec/features/posts_spec.rb[1:2:1:1]         | passed  | 4.2 seconds     |
./spec/features/posts_spec.rb[1:3:1:1]         | passed  | 0.10386 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1] | pending | 0.00003 seconds |
./spec/models/comment_spec.rb[1:1:1:1]         | passed  | 0.01128 seconds |
./spec/models/comment_spec.rb[1:1:1:2]         | passed  | 0.01222 seconds |
./spec/models/comment_spec.rb[1:1:1:3]         | passed  | 0.00912 seconds |
./spec/models/comment_spec.rb[1:2:1:1]         | passed  | 0.0113 seconds  |
./spec/models/friendship_spec.rb[1:1:1:1]      | passed  | 0.06904 seconds |
./spec/models/friendship_spec.rb[1:1:1:2]      | passed  | 0.03003 seconds |
./spec/models/friendship_spec.rb[1:2:1:1]      | passed  | 0.01862 seconds |
./spec/models/like_spec.rb[1:1:1:1]            | passed  | 0.00712 seconds |
./spec/models/like_spec.rb[1:1:1:2]            | passed  | 0.01327 seconds |
./spec/models/like_spec.rb[1:2:1:1]            | passed  | 0.01085 seconds |
./spec/models/post_spec.rb[1:1:1:1]            | passed  | 0.00906 seconds |
./spec/models/post_spec.rb[1:1:1:2]            | passed  | 0.00836 seconds |
./spec/models/post_spec.rb[1:1:1:3]            | passed  | 0.0072 seconds  |
./spec/models/post_spec.rb[1:1:1:4]            | passed  | 0.00777 seconds |
./spec/models/post_spec.rb[1:2:1:1]            | passed  | 0.00964 seconds |
./spec/models/user_spec.rb[1:1:1:1]            | passed  | 0.00556 seconds |
./spec/models/user_spec.rb[1:1:1:2]            | passed  | 0.00368 seconds |
./spec/models/user_spec.rb[1:1:1:3]            | passed  | 0.00609 seconds |
./spec/models/user_spec.rb[1:1:1:4]            | passed  | 0.00925 seconds |
./spec/models/user_spec.rb[1:2:1:1]            | passed  | 0.00389 seconds |
