example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/features/loggin_spec.rb[1:1]    | passed | 0.06332 seconds |
./spec/features/posts_spec.rb[1:1:1:1] | passed | 0.06528 seconds |
./spec/features/posts_spec.rb[1:2:1:1] | passed | 1.26 seconds    |
./spec/features/posts_spec.rb[1:3:1:1] | passed | 3.21 seconds    |
./spec/models/post_spec.rb[1:1:1:1]    | passed | 0.02971 seconds |
./spec/models/post_spec.rb[1:1:1:2]    | passed | 0.01101 seconds |
./spec/models/post_spec.rb[1:1:1:3]    | passed | 0.00787 seconds |
./spec/models/post_spec.rb[1:1:1:4]    | passed | 0.01096 seconds |
./spec/models/post_spec.rb[1:2:1:1]    | passed | 0.00793 seconds |
./spec/models/user_spec.rb[1:1:1:1]    | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:1:1:2]    | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:1:1:3]    | passed | 0.00701 seconds |
./spec/models/user_spec.rb[1:1:1:4]    | passed | 0.00972 seconds |
./spec/models/user_spec.rb[1:2:1:1]    | passed | 0.00393 seconds |
