example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/features/comments_spec.rb[1:1:1:1]      | passed  | 0.61855 seconds |
./spec/features/comments_spec.rb[1:2:1:1]      | passed  | 0.35154 seconds |
./spec/features/friendships_spec.rb[1:1:1:1]   | passed  | 0.37852 seconds |
./spec/features/friendships_spec.rb[1:2:1:1]   | passed  | 0.44807 seconds |
./spec/features/friendships_spec.rb[1:3:1:1]   | passed  | 0.4536 seconds  |
./spec/features/likes_spec.rb[1:1:1:1]         | passed  | 0.3933 seconds  |
./spec/features/likes_spec.rb[1:2:1:1]         | passed  | 0.35112 seconds |
./spec/features/loggin_spec.rb[1:1]            | passed  | 0.22415 seconds |
./spec/features/posts_spec.rb[1:1:1:1]         | passed  | 0.32272 seconds |
./spec/features/posts_spec.rb[1:2:1:1]         | passed  | 6.6 seconds     |
./spec/features/posts_spec.rb[1:3:1:1]         | passed  | 0.49862 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1:1]         | passed  | 0.054 seconds   |
./spec/models/comment_spec.rb[1:1:1:2]         | passed  | 0.06314 seconds |
./spec/models/comment_spec.rb[1:1:1:3]         | passed  | 0.04143 seconds |
./spec/models/comment_spec.rb[1:2:1:1]         | passed  | 0.04518 seconds |
./spec/models/friendship_spec.rb[1:1:1:1]      | passed  | 0.09182 seconds |
./spec/models/friendship_spec.rb[1:1:1:2]      | passed  | 0.06474 seconds |
./spec/models/friendship_spec.rb[1:2:1:1]      | passed  | 0.10011 seconds |
./spec/models/like_spec.rb[1:1:1:1]            | passed  | 0.03781 seconds |
./spec/models/like_spec.rb[1:1:1:2]            | passed  | 0.03958 seconds |
./spec/models/like_spec.rb[1:2:1:1]            | passed  | 0.01806 seconds |
./spec/models/post_spec.rb[1:1:1:1]            | passed  | 0.03907 seconds |
./spec/models/post_spec.rb[1:1:1:2]            | passed  | 0.03514 seconds |
./spec/models/post_spec.rb[1:1:1:3]            | passed  | 0.01503 seconds |
./spec/models/post_spec.rb[1:1:1:4]            | passed  | 0.04018 seconds |
./spec/models/post_spec.rb[1:2:1:1]            | passed  | 0.01322 seconds |
./spec/models/user_spec.rb[1:1:1:1]            | passed  | 0.00633 seconds |
./spec/models/user_spec.rb[1:1:1:2]            | passed  | 0.02672 seconds |
./spec/models/user_spec.rb[1:1:1:3]            | passed  | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:1:4]            | passed  | 0.0408 seconds  |
./spec/models/user_spec.rb[1:2:1:1]            | passed  | 0.02289 seconds |
