example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/comments_spec.rb[1:1:1:1] | passed | 0.35318 seconds |
./spec/features/comments_spec.rb[1:2:1:1] | passed | 0.07574 seconds |
./spec/features/likes_spec.rb[1:1:1:1]    | passed | 0.08921 seconds |
./spec/features/likes_spec.rb[1:2:1:1]    | passed | 0.08979 seconds |
./spec/features/loggin_spec.rb[1:1]       | passed | 0.13253 seconds |
./spec/features/posts_spec.rb[1:1:1:1]    | passed | 0.091 seconds   |
./spec/features/posts_spec.rb[1:2:1:1]    | passed | 3.56 seconds    |
./spec/features/posts_spec.rb[1:3:1:1]    | passed | 1.19 seconds    |
./spec/models/comment_spec.rb[1:1:1:1]    | passed | 0.0057 seconds  |
./spec/models/comment_spec.rb[1:1:1:2]    | passed | 0.00955 seconds |
./spec/models/comment_spec.rb[1:1:1:3]    | passed | 0.01221 seconds |
./spec/models/comment_spec.rb[1:2:1:1]    | passed | 0.00723 seconds |
./spec/models/like_spec.rb[1:1:1:1]       | passed | 0.01456 seconds |
./spec/models/like_spec.rb[1:1:1:2]       | passed | 0.00815 seconds |
./spec/models/like_spec.rb[1:2:1:1]       | passed | 0.00567 seconds |
./spec/models/post_spec.rb[1:1:1:1]       | passed | 0.00825 seconds |
./spec/models/post_spec.rb[1:1:1:2]       | passed | 0.00632 seconds |
./spec/models/post_spec.rb[1:1:1:3]       | passed | 0.00531 seconds |
./spec/models/post_spec.rb[1:1:1:4]       | passed | 0.00646 seconds |
./spec/models/post_spec.rb[1:2:1:1]       | passed | 0.01616 seconds |
./spec/models/user_spec.rb[1:1:1:1]       | passed | 0.00243 seconds |
./spec/models/user_spec.rb[1:1:1:2]       | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:1:1:3]       | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:1:1:4]       | passed | 0.00743 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.00391 seconds |
