example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/comments_spec.rb[1:1:1:1] | passed | 5.87 seconds    |
./spec/features/comments_spec.rb[1:2:1:1] | passed | 0.44264 seconds |
./spec/features/likes_spec.rb[1:1:1:1]    | passed | 0.28075 seconds |
./spec/features/likes_spec.rb[1:2:1:1]    | passed | 0.218 seconds   |
./spec/features/loggin_spec.rb[1:1]       | passed | 0.19332 seconds |
./spec/features/posts_spec.rb[1:1:1:1]    | passed | 0.28621 seconds |
./spec/features/posts_spec.rb[1:2:1:1]    | passed | 5.05 seconds    |
./spec/features/posts_spec.rb[1:3:1:1]    | passed | 1.29 seconds    |
./spec/models/comment_spec.rb[1:1:1:1]    | passed | 0.03021 seconds |
./spec/models/comment_spec.rb[1:1:1:2]    | passed | 0.03686 seconds |
./spec/models/comment_spec.rb[1:1:1:3]    | passed | 0.01599 seconds |
./spec/models/comment_spec.rb[1:2:1:1]    | passed | 0.03262 seconds |
./spec/models/like_spec.rb[1:1:1:1]       | passed | 0.01468 seconds |
./spec/models/like_spec.rb[1:1:1:2]       | passed | 0.04199 seconds |
./spec/models/like_spec.rb[1:2:1:1]       | passed | 0.03603 seconds |
./spec/models/post_spec.rb[1:1:1:1]       | passed | 0.01302 seconds |
./spec/models/post_spec.rb[1:1:1:2]       | passed | 0.03453 seconds |
./spec/models/post_spec.rb[1:1:1:3]       | passed | 0.00865 seconds |
./spec/models/post_spec.rb[1:1:1:4]       | passed | 0.03677 seconds |
./spec/models/post_spec.rb[1:2:1:1]       | passed | 0.01041 seconds |
./spec/models/user_spec.rb[1:1:1:1]       | passed | 0.00699 seconds |
./spec/models/user_spec.rb[1:1:1:2]       | passed | 0.03069 seconds |
./spec/models/user_spec.rb[1:1:1:3]       | passed | 0.00567 seconds |
./spec/models/user_spec.rb[1:1:1:4]       | passed | 0.01286 seconds |
./spec/models/user_spec.rb[1:2:1:1]       | passed | 0.03137 seconds |
