example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/features/comments_spec.rb[1:1:1:1]      | passed  | 0.11014 seconds |
./spec/features/comments_spec.rb[1:2:1:1]      | passed  | 0.10605 seconds |
./spec/features/friendships_spec.rb[1:1:1:1]   | passed  | 0.05705 seconds |
./spec/features/friendships_spec.rb[1:2:1:1]   | passed  | 0.05024 seconds |
./spec/features/friendships_spec.rb[1:3:1:1]   | passed  | 0.05351 seconds |
./spec/features/likes_spec.rb[1:1:1:1]         | passed  | 0.06727 seconds |
./spec/features/likes_spec.rb[1:2:1:1]         | passed  | 0.05717 seconds |
./spec/features/loggin_spec.rb[1:1]            | passed  | 0.04453 seconds |
./spec/features/posts_spec.rb[1:1:1:1]         | passed  | 0.05413 seconds |
./spec/features/posts_spec.rb[1:2:1:1]         | passed  | 2.25 seconds    |
./spec/features/posts_spec.rb[1:3:1:1]         | passed  | 0.05953 seconds |
./spec/helpers/friendships_helper_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/models/comment_spec.rb[1:1:1:1]         | passed  | 0.00541 seconds |
./spec/models/comment_spec.rb[1:1:1:2]         | passed  | 0.00581 seconds |
./spec/models/comment_spec.rb[1:1:1:3]         | passed  | 0.00579 seconds |
./spec/models/comment_spec.rb[1:2:1:1]         | passed  | 0.00666 seconds |
./spec/models/friendship_spec.rb[1:1:1:1]      | passed  | 0.01534 seconds |
./spec/models/friendship_spec.rb[1:1:1:2]      | passed  | 0.01492 seconds |
./spec/models/friendship_spec.rb[1:1:1:3]      | passed  | 0.01506 seconds |
./spec/models/friendship_spec.rb[1:2:1:1]      | passed  | 0.01685 seconds |
./spec/models/like_spec.rb[1:1:1:1]            | passed  | 0.00521 seconds |
./spec/models/like_spec.rb[1:1:1:2]            | passed  | 0.00643 seconds |
./spec/models/like_spec.rb[1:2:1:1]            | passed  | 0.00531 seconds |
./spec/models/post_spec.rb[1:1:1:1]            | passed  | 0.00546 seconds |
./spec/models/post_spec.rb[1:1:1:2]            | passed  | 0.00471 seconds |
./spec/models/post_spec.rb[1:1:1:3]            | passed  | 0.0262 seconds  |
./spec/models/post_spec.rb[1:1:1:4]            | passed  | 0.00505 seconds |
./spec/models/post_spec.rb[1:2:1:1]            | passed  | 0.00437 seconds |
./spec/models/user_spec.rb[1:1:1:1]            | passed  | 0.02464 seconds |
./spec/models/user_spec.rb[1:1:1:2]            | passed  | 0.02378 seconds |
./spec/models/user_spec.rb[1:1:1:3]            | passed  | 0.02554 seconds |
./spec/models/user_spec.rb[1:1:1:4]            | passed  | 0.05116 seconds |
./spec/models/user_spec.rb[1:2:1]              | passed  | 0.02505 seconds |
./spec/models/user_spec.rb[1:2:2]              | passed  | 0.02354 seconds |
./spec/models/user_spec.rb[1:2:3]              | passed  | 0.02363 seconds |
./spec/models/user_spec.rb[1:2:4:1]            | passed  | 0.02431 seconds |
./spec/models/user_spec.rb[1:2:4:2]            | passed  | 0.02467 seconds |
./spec/models/user_spec.rb[1:2:5:1]            | passed  | 0.02346 seconds |
./spec/models/user_spec.rb[1:2:5:2]            | passed  | 0.02365 seconds |
./spec/models/user_spec.rb[1:2:6:1]            | passed  | 0.02374 seconds |
./spec/models/user_spec.rb[1:2:6:2]            | passed  | 0.04271 seconds |
./spec/models/user_spec.rb[1:3:1:1]            | passed  | 0.02421 seconds |
